# MSCS-632-Assignment-4

Java Project Code/: README.md  pom.xml
Java Project Code/src/main/java/com/scheduler/: MainApp.java
Java Project Code/src/main/java/com/scheduler/controller/: MainController.java
Java Project Code/src/main/java/com/scheduler/model/: Day.java  Employee.java  Preference.java  Schedule.java  SchedulingResult.java  Shift.java
Java Project Code/src/main/java/com/scheduler/service/: SchedulerService.java
Java Project Code/src/main/java/com/scheduler/util/: IOUtil.java  TableSnapshotUtil.java
Java Project Code/src/main/resources/: employees_sample.json
Java Project Code/src/test/java/com/scheduler/: SchedulerServiceTest.java
Python Project Code/: GET_STARTED.txt  INSTALL.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  VERIFICATION.md  app.py  models.py  requirements.txt  run.sh  scheduler.py  utils.py
Python Project Code/data/: sample_employees.json
Python Project Code/tests/: test_scheduler.py
